// defaults
@white: #fff;
@primary-text: #333;

@grey-light: #a0a0a0;

// brand colors
@brand-blue: #5a5d6a;
@brand-green: #89a795;
@brand-green-light: #d5e1c8;
@brand-red: #86636f;
@brand-red-light: #fae0d8;