// imports
@font-face {
  font-family: "Melinda";
  src:url("../../assets/font/MelindaScript.otf") format("opentype");
  src:url("../../assets/font/MelindaScript.eot");
  src:url("../../assets/font/MelindaScript.eot?#iefix") format("embedded-opentype"),
  url("../../assets/font/MelindaScript.woff") format("woff"),
  url("../../assets/font/MelindaScript.ttf") format("truetype"),
  url("../../assets/font/MelindaScript.svg#studio-icon-font") format("svg");
  font-weight: normal;
  font-style: normal;
}

// brand fonts
@font-family_primary: "Melinda", "Segoe Script", sans-serif;
@font-family_secondary: 'GFS Didot', serif;
