.hero {
  &-main {
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    margin: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .hero-content {
      box-shadow: -1px 1px 5px rgba(0, 0, 0, .15);
      background: rgba(@white, .9);
      border-radius: 7px;
      margin: 0 20px;
      max-width: 400px;
      padding: 25px;
      text-align: center;

      h1 {
        color: @brand-red;
        font-size: 24px;
        font-family: @font-family_secondary;
        //text-transform: uppercase;

        @media (min-width: @screen-sm-min) {
          font-size: 30px;
        }
      }

      p {
        color: @brand-red;
        line-height: normal;
      }
    }

  }
}